<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main_page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        form{
            background-color: honeydew;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) scale(1.5);
            padding: 20px;
            overflow: auto;
        }
        h1{
            font-family: Lobster;
            letter-spacing: 0.2rem;
            text-align: center;
            padding: 0.075em;
        }
        h3{
            font-family:cursive;
            letter-spacing: 0.1rem;
            text-align: center;
            padding: 0.075em;
            color: rgb(218, 85, 255);
        }
        /*.page{
            background-color: honeydew;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) scale(1.5);
            padding: 20px;
            overflow: auto;
        }*/
        body{
            background-color: moccasin;
        }
        #sub_btn{
            background-color: rgb(5, 66, 247);
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            cursor:pointer;
            border: 0.075em solid rgb(5,66,247);
            border-radius:65%;
            color: darkorange;
        }
        .size{
            text-align: center;
        }

    </style>
</head>
<body>
    <form>
        <div class="page">
            <h1>Find Your Receipe</h1>
            <h3>Enter Item Name</h3>
            <p class="size" id ="size"><input class="input" id="input" type="text" placeholder="Please enter Dish Name"></p>
            <br>
            <button type="submit" id="sub_btn"> Get Receipe </button>
            <br><br>
        </div>
    </form>
    <div id="root">

    </div>
    <div class="cards">
        <!--<div class="card">
            <h1 class="title">Title</h1>
            <img src="" alt="img" class="images">
            <p></p>
            <p></p>
            <p></p>
        </div>-->
    </div>
    <script src="recipe.js"></script>
</body>
</html>